*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

#hero a
{
    color: black;
    background-color: rgb(255, 255, 62);
    padding: 5px 20px;
    margin-top: 11px;
    text-decoration: none;
    border-radius: 12px;
    position: relative;
    overflow: hidden;    
    
}

#hero a::after{
    content: '';
    position: absolute;
    width: 180px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.4);
    top: -8px;
    bottom: 0;
    left: 0;
    right: 0;
    transform:translateX(-185px);
    transition: 0.7s;
    border-radius: 80px;
}

#hero a:hover::after{
    transform:translateX(-5px);
}


#planes a{
    color: black;
    background-color: rgb(255, 255, 62);
    padding: 5px 25px;
    text-decoration: none;
    border-radius: 12px;
    position: relative;
    margin: 0.7em;
}

#planes a::after{
    content: '';
    position: absolute;
    width: 91px;
    height: 36px;
    border-radius: 12px;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transform: scaleX(0.2);
    transition: 0.4s;
}

#planes a:hover::after{
    opacity: 1;
    transform: scaleX(1);
}


.img-container{
    width: 35%;
    display: inline-block;
}

img{
    width: 100%;

}

.header-container{
    background: black;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0px 10px ;
    position: fixed;
    z-index: 1000;
    top: 0;
}

header{
    width: 100%;
    max-width: 1150px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.5);
}

#navbarboton{
    color: white;
    font-size: 1.8em;
}

.fa-solid.fa-xmark{
    font-size: 1.3em;
    display: block;

}

.fa-solid.fa-xmark.hidden{
    display: none;
}

.fa-solid.fa-bars{
    display: block;
}

.fa-solid.fa-bars.hidden{
    display: none;
}

.navbar-container{
    position: fixed;
    top: 80px;
    height: calc(100vh - 80px);
    background-color: rgba(0,0,0,0.7);
    width:100%;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s;
}

.navbar-container.showed{
    opacity: 1;
    pointer-events: auto;
    
}

#navbaritems{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: black;
    width: 50%;
    padding-left: 20px;
    height: 100vh;
    transform: translateX(-150%);
    transition: 0.5s;
}

#navbaritems.menu-showed{
    transform: translateX(0);
}

.navbaritem{
    color: white;
    text-decoration: none;
}




@media (min-width:1024px){
    .navbar-container{
        position: static;
        opacity: 1;
        height: 80px;
        width: min-content;
        pointer-events: unset;
    }

    #navbaritems{
        flex-direction: row;
        gap: 30px;
        justify-content: space-evenly;
        align-items: center;
        transform: translateX(0);
        position: static;
        height: 100%;
        width: 100%;
    }

    .navbaritem{
        position: relative;
        padding: 0px 1px;
    }

    .navbaritem::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 1.5px;
        background-color: white;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transition: 0.5s;
        
    }


    .navbaritem:hover::after{
        transform: scaleX(1);

    }

    #navbarboton{
        display: none;
    }

}

#hero{
    margin-top: 80px;
    padding: 0.7em;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)) ,url(./Img/AdobeStock_200878690_Preview.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    color: white;
}

.hero-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}


#hero h1{
    font-size: 2em;
}

#hero p{
    font-size: 0.7em;
}

@media (min-width:1024px){
    #hero h1{
        font-size: 2.6em;
    }
    
    #hero p{
        font-size: 1em;
    }

}

#introduccion{
    background-color: black;
    color: white;
    padding: 40px;
}

.suceso{
    margin-bottom: 40px;

}

.suceso-container{
    max-width: 450px;
    padding: 15px;
    margin: auto;
}

.fecha{
    font-size: 2.5em;
    color: rgb(255, 255, 62);
}

.titulo{
    font-size: 1.8em;
    margin-bottom: 5px;
}









@media (min-width:900px){
    
    center{
        margin-bottom: 30px;
    
    }

    .zigzag{
        display: grid;
        grid-template-columns: auto 2px auto;
        gap: 15px;
    }
    
    .linea{
        background-color: white;
        position: relative;
    }

    .linea::before,
    .linea::after{
        position: absolute;
        content:'';
        border-radius: 50%;
        width: 15px;
        display: block;
        height: 15px;
        background-color: white;
        left: -6px;
        top: -15px;
    }

    .linea::after{
        top: 100%;
        z-index: 1;
    }
 
}




#planes{
    padding: 30px 0px;
    background-color: rgb(16, 16, 16);
    color: white;
    padding-bottom:45px ;
}

#planes h2{
    margin-bottom: 30px;
}

.plan{
    width: 275px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid gray;
    background-color: rgb(29, 29, 29);
    border-radius: 5px;
}

.plan .plan-titulo{
    font-size: 1.7em;
    border-bottom: 1px solid gray;
    width: 90%;
    padding: 10px;
}

.plan .desc{
    width: 90%;
    border-bottom: 1px solid gray;
    padding-bottom: 0.5em;
}

.precio h4{
    font-size: 3em;
    position: relative;
    margin-bottom: 30px;
}

.precio h4::before{
    content:'$';
    font-size: 0.6em;
}

.precio h4::after{
    content: 'x mes';
    font-size: 0.6em;
    position: absolute;
    bottom: -25px;
    left: 0;
    right: 0;
    
}


.planes-container{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}

@media (min-width:1024px){
    .planes-container{
        grid-template-columns:repeat(3,auto);
        justify-content: space-evenly;
        align-items: center;
        gap: 0px;
    }

    .plan{
        width: 300px;
    }
}



@media (min-width:1440px){
    .plan{
        width: 350px;
    }
}

.grid{
    background-color: rgb(16, 16, 16);
    color: white;
    padding-top: 40px;
}


.direccion, .wpp, .ig, .fb{
    display: flex;
    gap: 15px;
}



.direccion i{

    font-size: 20px;
}

.wpp i{

    font-size: 20px;

}

.ig i{
    font-size: 20px;
}

.fb i{
    font-size: 20px;
}

.adrogue div{
    margin: 15px;
}

.glew div{
    margin: 15px 0;
}

.grid{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.form-contacto{
    background-color: rgb(16, 16, 16);
    padding: 40px 20px;

    
}

.contacto-img{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,url(./Img/fondo1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    
}

.form-1{
    display: grid;
    gap: 20px;
}

.form-contacto h2{
    color: white;
    margin-bottom: 30px;
    text-align: center;
}

.formitem{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    color: white;
    margin-bottom: 10px;
    position: relative;
    z-index: 0;
}

.input-container{
    text-align: center;
}

form .nombre,.correo,.celular{
    outline: none;
    border: none;
    padding: 12px 10px;
    border: 1px solid rgb(255, 255, 255, 0.25);
    border-radius: 5px;
    font-size: 0.8em;
    background-color: #1f1f1f;
    color: white;
    width: 270px;
    transition: 0.5s;
}


label{
    position: absolute;
    font-size: 0.9em;
    left: 6px;
    color: rgb(141, 141, 141);
    pointer-events: none;
    transition: 0.5s;
    padding: 0px 10px;
    z-index: 0;
}

form input:focus,
form input:valid{
    border: 1px solid rgb(255, 255, 62);
}

form input:focus ~ label,
form input:valid ~ label{
   
    transform: translateY(-21px);
    background-color: rgb(255, 255, 62);
    color: black;
    font-size: 0.65em;
    font-weight: 600;
}


textarea{
    width: 270px;
    height: 150px;
    outline: none;
    border: 1px solid rgb(255, 255, 255, 0.25);
    padding: 20px;
    font-size: 14px;
    background-color: #1f1f1f;
    color: white;
    transition: 0.5s;
}

textarea:focus,
textarea:valid{
    border: 1px solid rgb(255, 255, 62);
}

.btn-container{
    text-align: center;
}

.btn-container button{
    color: black;
    background-color: rgb(255, 255, 62);
    padding: 10px 30px;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 12px;
    outline: none;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-container button::after{
    content: '';
    width: 130px;
    height: 80px;
    border-top-right-radius:50px ;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: -120px;
    top: 35px;
    
    transition: 0.7s;
}

.btn-container button:hover::after{
    left: 0px;
    top: -20px;
}

@media (min-width:768px){
    .grid{
        grid-template-columns: auto auto;
        gap: 0px;
        justify-content: space-evenly;
    }

    .form-1{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    textarea{
        width: 350px;
    }
}

@media (min-width:1024px){
    textarea{
        width:400px;
    }
}

footer{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(16, 16, 16);
    color: white;
}

footer{
    padding-bottom: 25px;
}

footer .yo{
    font-size: 10px;
    margin-top: 10px;
}

footer .img-footer{
    width: 256px
}

footer img{
    width: 100%;
}

@media (min-width:768px){
    footer .img-footer{
        width: 350px;
    }
}

@media (min-width:1024px){
    footer .img-footer{
        width: 450px;
    }
    footer .yo{
        font-size: 12px;
    }
}

@media (min-width:1440px){
    footer .img-footer{
        width: 600px;
    }

    footer .yo{
        font-size: 15px;

    }
}

.revelar{
    /*transform: translateY(50px);*/
    opacity: 0;
    transition: all 1.5s;
}

.revelar.active{
    /*transform: translateY(0px);*/
    opacity: 1;
}

.navbaritem a{
    text-decoration: none;
    color: white;
}
.navbaritem a:visited{
    color: white;
    cursor: pointer;
}
